{
    "branches": [ "main" ],
    "plugins": [
        "@semantic-release/commit-analyzer",
        ["@semantic-release/exec",
            {
              "verifyReleaseCmd": "echo ::set-output name=nextVer::${nextRelease.version}"
            }
          ],
        "@semantic-release/release-notes-generator",
        "@semantic-release/github"
    ]
}